/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estructura GRID principal */
.grid-container {
    display: grid;
    grid-template-columns: 16% 1fr 17%;   
}

/*acordeones izquierdos*/
.texto-acordeon {
    color: #3c3b3b;
    font-size: 13px;
}
.texto-acordeon p span{
    color: #847c7c;
    font-size: 10px;
}
.element-svg {
    height: 20%;
    width: 19%;
    border: 1px solid #dcdcdc;
    padding: 5px;
}
.accordion-button {
    height: 30px;
    font-weight: bold;
    font-size: 12px;
}
.accordion-button:focus {
    box-shadow: none;
    outline: none;
}
.accordion-button:focus,
.accordion-button:active {
    box-shadow: none;
    outline: none;
    background-color: white;
    color: rgb(0, 0, 0);
}

/* Menú flotante en la parte inferior central */
.menu-flotante {
    height: 40px;
    width: 330px;
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    background: #000000d9;
    border-radius: 10px 10px 0px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon-nav{
    filter: invert();
    margin: 0px;
    padding: 0px;
}
.text-icon {
    font-size: 8px;
    color: white;
}
.link-icon {
    padding: 0px 5px;
}
.formaLibre-icon {
    margin-left: 9px;
}
.icon-nav.ruta-icon {
    transform: scaleX(-1) rotate(90deg);
}



/* Menú flotante en la parte inferior derecha */
.container-float-right {
    height: 140px;
    width: 160px;
    position: absolute;
    bottom: 0%;
    left: 77.7%;
    transform: translateX(-50%);
    background: #030e1ac2;
    border-radius: 5px 0px 0px 5px;
}
.box-float-left {
    width:100%;
    height:25px; 
    font-size: 10px;
    color: white;
    background-color: #0000008a;
}

.box-img-rigth {
    background-color: rgba(0, 0, 0, 0.552);
    border-radius: 2px;
    margin-bottom: 5px;
    width: 28px;
    height: 25px;
}
.box-img-rigth > img{
    filter:invert();
    height: 20px;
    width: 20px;
}
.plus {
    filter:invert();
}


/*menu superior derecha*/
.hz-menu{
 height: 28px;
}
.hz-menu .hz-menu-font {
    font-size:12px;
}
.text-circle {
    font-size: 12px;   
}
.iconos-bajos img {
    height: 14px;
}
.elements4 p {
    font-weight: bold;
}
.icon-circle {
    transform: rotate(90deg);
}


/*Formulario derecho*/
.form-control {
    height: 16px;
    width: 100%; 
    background-color: rgba(46, 27, 10, 0.304);
    border: none !important;
    border-radius: 2px;
}



/*input derecho*/
.input-rigth {
    border-radius: 15px;
    border: none;
    background-color: #858181;
    width: 85%;
    height: 25px;
}
.input-icon {
    border-radius: 15px;
    background-color: #858181;
    border: none;
    width: 10%;
    height: 25px;   
}
.input-icon > img {
    height: 25px;
    padding-bottom: 5px;
}
.input-rigth::placeholder {
    color: #ffffff;
    font-size: 12px;
}
.input-rigth:focus {
    box-shadow: none;
    outline: none;
}
.input-rigth:focus,
.input-rigth:active {
    box-shadow: none;
    outline: none;
}


/*Input izquierdo*/
.input-left {
    border-radius: 15px;
    background-color: #fffdfd;
    border: none;
    width: 90%;
    height: 25px;
}
.input-icon-left {
    border-radius: 15px;
    background-color: #fffdfd;
    border: none;
    width: 10%;
    height: 25px;
}

.input-left:focus {
    box-shadow: none;
    outline: none;
}
.input-left:focus,
.input-left:active {
    box-shadow: none;
    outline: none;
}

/*media querys para responsive*/

@media screen and (max-width:1068px) {
    .grid-container {
    grid-template-columns: 1fr;
    }
    .container-left,
    .container-right{
    display: none;
    }  
    .container-float-right {
    display: none !important;    
    }
}


@media screen and (max-width:768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}

/*media querys para responsive*/
@media screen and (max-width:768px) {
    .container-left,
    .container-right{
        display: none;
    }    
}

@media screen and (max-width:768px) {
    .container-float-right {
        display: none !important;
        
    }
}

@media screen and (max-width:768px) {
    .menu-flotante {
        height: 40px;
        width: 300px;
    }
}

@media screen and (max-width:468px) {
    .menu-flotante {
        height: 40px;
        width: 60vw;
        position: absolute;
        bottom: 5%;
    }
}



@media screen and (max-width:468px){
    .menu-down-icon {
        height: 50px;
        width: 100vw;
        position: absolute;
        bottom: -2%;
        left: 50%;
        transform: translateX(-50%);
        background:rgb(51, 47, 47);
        border-radius: 10px 10px 0px 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

}

